vendor_name = ModelSim
source_file = 1, D:/Work Zone/Digital_Projects(Mid_year_vacation)/PWM/PWM.v
source_file = 1, D:/Work Zone/Digital_Projects(Mid_year_vacation)/PWM/Quartus/db/PWM.cbx.xml
design_name = hard_block
design_name = PWM
instance = comp, \PWM_OUT~output\, PWM_OUT~output, PWM, 1
instance = comp, \clk~input\, clk~input, PWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM, 1
instance = comp, \en~input\, en~input, PWM, 1
instance = comp, \current_state.idle_state~0\, current_state.idle_state~0, PWM, 1
instance = comp, \reset~input\, reset~input, PWM, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, PWM, 1
instance = comp, \current_state.idle_state\, current_state.idle_state, PWM, 1
instance = comp, \en~inputclkctrl\, en~inputclkctrl, PWM, 1
instance = comp, \counter[0]~13\, counter[0]~13, PWM, 1
instance = comp, \counter[0]~_emulated\, counter[0]~_emulated, PWM, 1
instance = comp, \counter[0]~14\, counter[0]~14, PWM, 1
instance = comp, \counter~25\, counter~25, PWM, 1
instance = comp, \counter[1]~9\, counter[1]~9, PWM, 1
instance = comp, \counter[1]~_emulated\, counter[1]~_emulated, PWM, 1
instance = comp, \counter[1]~10\, counter[1]~10, PWM, 1
instance = comp, \Add0~0\, Add0~0, PWM, 1
instance = comp, \counter[2]~5\, counter[2]~5, PWM, 1
instance = comp, \counter[2]~_emulated\, counter[2]~_emulated, PWM, 1
instance = comp, \counter[2]~6\, counter[2]~6, PWM, 1
instance = comp, \counter~23\, counter~23, PWM, 1
instance = comp, \counter~24\, counter~24, PWM, 1
instance = comp, \counter[3]~1\, counter[3]~1, PWM, 1
instance = comp, \counter[3]~_emulated\, counter[3]~_emulated, PWM, 1
instance = comp, \counter[3]~2\, counter[3]~2, PWM, 1
instance = comp, \Equal0~0\, Equal0~0, PWM, 1
instance = comp, \sat~1\, sat~1, PWM, 1
instance = comp, \sat~_emulated\, sat~_emulated, PWM, 1
instance = comp, \sat~2\, sat~2, PWM, 1
instance = comp, \duty_cycle[2]~input\, duty_cycle[2]~input, PWM, 1
instance = comp, \duty_cycle[0]~input\, duty_cycle[0]~input, PWM, 1
instance = comp, \duty_cycle[1]~input\, duty_cycle[1]~input, PWM, 1
instance = comp, \Selector0~0\, Selector0~0, PWM, 1
instance = comp, \Selector0~1\, Selector0~1, PWM, 1
instance = comp, \duty_cycle[3]~input\, duty_cycle[3]~input, PWM, 1
instance = comp, \Selector0~2\, Selector0~2, PWM, 1
instance = comp, \Selector0~3\, Selector0~3, PWM, 1
instance = comp, \Selector0~4\, Selector0~4, PWM, 1
instance = comp, \current_state.high\, current_state.high, PWM, 1
