m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Work Zone/Second_Year_Vacation/Verification of MIPS
vPWM
!s110 1641512725
!i10b 1
!s100 d8]zTmf_E9=APhcn8REYM3
Ij8N`N6S4C@YfkB8lRNj782
VDg1SIo80bB@j0V0VzS_@n1
dD:/Work Zone/Digital_Projects(Mid_year_vacation)/PWM
w1641512721
8D:\Work Zone\Digital_Projects(Mid_year_vacation)\PWM\PWM.v
FD:\Work Zone\Digital_Projects(Mid_year_vacation)\PWM\PWM.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1641512725.000000
!s107 D:\Work Zone\Digital_Projects(Mid_year_vacation)\PWM\PWM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Work Zone\Digital_Projects(Mid_year_vacation)\PWM\PWM.v|
!i113 1
o-work work
tCvgOpt 0
n@p@w@m
