|PWM
clk => sat.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => current_state~1.DATAIN
reset => current_state~3.DATAIN
en => sat.ALOAD
en => counter[0].ALOAD
en => counter[1].ALOAD
en => counter[2].ALOAD
en => counter[3].ALOAD
en => Selector0.IN1
en => next_state.idle_state.DATAB
duty_cycle[0] => LessThan0.IN4
duty_cycle[1] => LessThan0.IN3
duty_cycle[2] => LessThan0.IN2
duty_cycle[3] => LessThan0.IN1
PWM_OUT <= PWM_OUT.DB_MAX_OUTPUT_PORT_TYPE


